# DPA_onlineChat

./: .gitlab-ci.yml  docker-compose.dev.yml  onlineChat2.sln
onlineChat2/: ChatHub.cs  Dockerfile  Program.cs  appsettings.json  onlineChat2.csproj
onlineChat2/Controllers/: AdminController.cs  GlobalController.cs  HomeController.cs  UserController.cs
onlineChat2/Helpers/: Integrations.cs
onlineChat2/Models/: ChatMsgModel.cs  ErrorViewModel.cs  appSettings.cs  messageRMQ.cs  tempChat.cs
onlineChat2/Models/DB_Models/: Chat.cs  FeedbackContext.cs  Themcategorye.cs  Translation.cs  User.cs
onlineChat2/Models/FliterModels/: FilterViewModel.cs  IndexViewModel.cs  PaginatedList.cs  SortState.cs  SortViewModel.cs
onlineChat2/Properties/: launchSettings.json
onlineChat2/TemplateFiles/: doc_temp_base.docx
onlineChat2/Views/: _ViewImports.cshtml
onlineChat2/Views/Admin/: FeedbackMsg.cshtml  Index.cshtml  OnlineChatMsg.cshtml
onlineChat2/Views/Home/: feedBack.cshtml  newChat.cshtml
onlineChat2/Views/Shared/: _LayoutAdmin.cshtml  _LayoutChat.cshtml  _SelectLanguagePartial.cshtml
onlineChat2/Views/Shared/Footer/: Footer.cshtml
onlineChat2/Views/User/: Login.cshtml
onlineChat2/wwwroot/css/: StyleChatBoard.css  StyleMainSite.css  StyleModal.css  site.css
onlineChat2/wwwroot/dpa_res/css/: app.css  wizard.css
onlineChat2/wwwroot/dpa_res/js/: datatables.bundle.js
onlineChat2/wwwroot/js/: ChatConnect.js  globalHelpers.js
